
 cst_pct ,
        st_pct ,
        sc_on_st_pct, 
        addl_sc_pct ,
        bas_exc_pct,
        addl_exc_pct, 
        exc_pct ,
        disc_pct ,
        pf_chgs ,
        pf_pct ,
        cust_pct, 
        freight ,
        oct_pct ,
        oth_chgs ,
        recd_qty ,
        act_qty ,
        tot_val ,
        amt_pd ,
        dly_typ_ind, 
        ord_typ_ind ,
        tol_pct ,
        popt_duml,
        popt_dum2,
        popt_dum3,
        cgst_pct,
        sgst_pct,
        igst_pct,
        ugst_pct ,
        hsn_code,
        stat_cd ,
        cgst_val,
        sgst_val ,
        igst_val ,
        ugst_val ,
        lc_basic_rate ,
        lc_epf_pct ,
        lc_esi_pct ,
        lc_bonus_pct, 
        lc_no_of_pers, 
        lc_noofdays_month ,
        lc_no_of_months ,
        lc_profit_pct



        /////


        '$rt_per ',
    '$cst_pct ',
    '$st_pct ',
    '$sc_on_st_pct ',
    '$addl_sc_pct ',
    '$bas_exc_pct',
    '$addl_exc_pct ',
    '$exc_pct ',
    '$disc_pct ',
    '$pf_chgs ',
    '$pf_pct ',
    '$cust_pct ',
    '$freight ',
    '$oct_pct ',
    '$oth_chgs ',
    '$recd_qty ',
    '$act_qty ',
    '$tot_val ',
    '$amt_pd ',
    '$dly_typ_ind', 
    '$ord_typ_ind', 
    '$tol_pct ',
    '$popt_duml',
    '$popt_dum2',
    '$popt_dum3',
    '$cgst_pct',
    '$sgst_pct',
    '$igst_pct',
    '$ugst_pct ',
    '$hsn_code',
    '$stat_cd ',
    '$cgst_val',
    '$sgst_val ',
    '$igst_val ',
    '$ugst_val ',
    '$lc_basic_rate', 
    '$lc_epf_pct ',
    '$lc_esi_pct ',
    '$lc_bonus_pct ',
    '$lc_no_of_pers ',
    '$lc_noofdays_month', 
    '$lc_no_of_months ',
    '$lc_profit_pct '






    ////
     $rt_per = $_POST["rt_per"];
    $cst_pct = $_POST["cst_pct"];
    $st_pct = $_POST["st_pct"];
    $sc_on_st_pct = $_POST["sc_on_st_pct"];;
    $addl_sc_pct = $_POST["addl_sc_pct"];
    $bas_exc_pct = $_POST["bas_exc_pct"];
    $addl_exc_pct = $_POST["addl_exc_pct"];
    $exc_pct = $_POST["exc_pct"];
    $disc_pct = $_POST["disc_pct"];
    $pf_chgs = $_POST["pf_chgs"];
    $pf_pct = $_POST["pf_pct"];
    $cust_pct = $_POST["cust_pct"];
    $freight = $_POST["freight"];
    $oct_pct = $_POST["oct_pct"];
    $oth_chgs = $_POST["oth_chgs"];
    $recd_qty = $_POST["recd_qty"];
    $act_qty = $_POST["act_qty"];
    $tot_val = $_POST["tot_val"];
    $amt_pd = $_POST["amt_pd"];
    $dly_typ_ind= $_POST["dly_typ_ind"];
    $ord_typ_ind= $_POST["ord_typ_ind"];
    $tol_pct= $_POST["tol_pct"];
    $popt_duml= $_POST["popt_duml"];
    $popt_dum2= $_POST["popt_dum2"];
    $popt_dum3= $_POST["popt_dum3"];
    $cgst_pct= $_POST["cgst_pct"];
    $sgst_pct= $_POST["sgst_pct"];
    $igst_pct= $_POST["igst_pct"];
    $ugst_pct = $_POST["ugst_pct"];
    $hsn_code= $_POST["hsn_code"];
    $stat_cd = $_POST["stat_cd"];
    $cgst_val= $_POST["cgst_val"];
    $sgst_val = $_POST["sgst_val "];
    $igst_val = $_POST["igst_val"];
    $ugst_val = $_POST["ugst_val"];
    $lc_basic_rate= $_POST["lc_basic_rate"];
    $lc_epf_pct = $_POST["lc_epf_pct"];
    $lc_esi_pct = $_POST["lc_esi_pct"];
    $lc_bonus_pct = $_POST["lc_bonus_pct"];
    $lc_no_of_pers = $_POST["lc_no_of_pers"];
    $lc_noofdays_month = $_POST["lc_noofdays_month"];
    $lc_no_of_months = $_POST["lc_no_of_months"];
    $lc_profit_pct = $_POST["lc_profit_pct"];